<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css" />
    <title>Gage Chambliss</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
              <li><a id="home" href="index.html">Home</a></li>
              <li><a id="home" href="expertise.html">Expertise</a></li>
              <li class="active"><a id="contact" href="contact.html">Contact</a></li>
            </ul>
            <div class="burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
        </nav>
      </header>
    <div class="container">
        <form id="contact-form">
            <h1><span>Let's Connect</span></h1>
            <input type="text" id="name" placeholder="Name">
            <input type="email" id="email" placeholder="Email">
            <input type="text" id="phone" placeholder="Phone Number">
            <textarea id="message" rows="4" placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
        <img class="portrait" src="/Assets/Portrait.jpg">
    </div>
    <div class="line"></div>
    <footer>
        <a href="mailto:chamblissdev@gmail.com">
          <img id="gmail" src="/Assets/icons8-gmail.svg">
        </a>
        <a href="https://www.linkedin.com/in/gage-chambliss-24546622b/">
          <img id="linkedin" src="/Assets/icons8-linkedin.svg">
        </a>
        <a href="https://github.com/Gage-Dev">
          <img id="github" src="/Assets/icons8-github.svg">
        </a>
      </footer>
      <script src="script.js"></script>
</body>
</html>