<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="projects.css" />
    <title>More Projects</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="expertise.html">Expertise</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <div class="project-container">
          <h1>Other Projects</h1>
          <div class="line-break"></div>
          <div class="project-items">
            <ul>
              <a href="https://urpassword.netlify.app/"><li>Password Generator</li></a>
              <a href="https://chat-plus.netlify.app/"><li>Messaging Board</li></a>
              <a href="https://urcart.netlify.app/"><li>Grocery Cart Web App</li></a>
              <a href="https://th3scoreboard.netlify.app/"><li>Score Tracker</li></a>
              <a href="https://nftpigeon.netlify.app/"><li>NFT Sneaker</li></a>
            </ul>
          </div>
      </div>
    </main>
    <footer>
      <a href="mailto:chamblissdev@gmail.com">
        <img id="gmail" src="/Assets/icons8-gmail.svg" />
      </a>
      <a href="https://www.linkedin.com/in/gage-chambliss-24546622b/">
        <img id="linkedin" src="/Assets/icons8-linkedin.svg" />
      </a>
      <a href="https://github.com/Gage-Dev">
        <img id="github" src="/Assets/icons8-github.svg" />
      </a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
